# ProjectPilot

./: .gitignore  ProjectPilot.sln  README.md
src/ProjectPilot.Application/: Class1.cs  ProjectPilot.Application.csproj
src/ProjectPilot.Application/DTOs/: DTOs.cs
src/ProjectPilot.Application/Extensions/: ServiceCollectionExtensions.cs
src/ProjectPilot.Application/Services/: GitHubIntegrationOrchestrationService.cs  TaskExtractionOrchestrationService.cs  TranscriptionOrchestrationService.cs
src/ProjectPilot.Core/: Class1.cs
src/ProjectPilot.Core/Interfaces/: IApplicationServices.cs  IExternalServices.cs
src/ProjectPilot.Core/Models/: GitHubModels.cs  MeetingTranscription.cs  TaskItem.cs
src/ProjectPilot.Functions/: Class1.cs  Program.cs  ProjectPilot.Functions.csproj  TranscriptionFunction.cs
src/ProjectPilot.Infrastructure/: Class1.cs  ProjectPilot.Infrastructure.csproj
src/ProjectPilot.Infrastructure/Configuration/: Options.cs
src/ProjectPilot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ProjectPilot.Infrastructure/Services/: AzureOpenAIService.cs  AzureSpeechToTextService.cs  CosmosDbRepository.cs  GitHubService.cs
src/ProjectPilot.WebApi/: Program.cs  ProjectPilot.WebApi.csproj  ProjectPilot.WebApi.http  appsettings.Development.json  appsettings.json
src/ProjectPilot.WebApi/Controllers/: GitHubController.cs  TranscriptionsController.cs
src/ProjectPilot.WebApi/Properties/: launchSettings.json
src/ProjectPilot.WebUI/: Program.cs  ProjectPilot.WebUI.csproj  _Imports.razor
src/ProjectPilot.WebUI/Layout/: NavMenu.razor
src/ProjectPilot.WebUI/Pages/: Home.razor
src/ProjectPilot.WebUI/Properties/: launchSettings.json
src/ProjectPilot.WebUI/wwwroot/: index.html
tests/ProjectPilot.Core.Tests/: UnitTest1.cs
tests/ProjectPilot.Infrastructure.Tests/: UnitTest1.cs
